{
  "name": "bot-rate-ve",
  "version": "0.1.0",
  "description": "Bot de Telegram con servicio de tarifas en dolares para cambios contra moneda local venezolana",
  "main": "./app/app.ts",
  "scripts": {
    "build": "tsc",
    "dev": "nodemon ./app/app.ts",
    "start": "node app/dist/app.js",
    "eslint": "eslint .",
    "tool": "ts-node app/services/exchangedyn.ts"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/daniklean/bot-rate-ve.git"
  },
  "keywords": [
    "Bot",
    "Rate",
    "Exchange",
    "Telegraf"
  ],
  "author": "Ing. Luis Daniel",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/daniklean/bot-rate-ve/issues"
  },
  "homepage": "https://github.com/daniklean/bot-rate-ve#readme",
  "dependencies": {
    "axios": "1.1.2",
    "dotenv": "16.0.3",
    "moment": "2.29.4",
    "telegraf": "4.10.0",
    "ts-node": "10.9.1"
  },
  "devDependencies": {
    "@types/axios": "0.14.0",
    "@types/dotenv": "8.2.0",
    "@types/node": "18.8.3",
    "@typescript-eslint/eslint-plugin": "5.40.0",
    "@typescript-eslint/parser": "5.40.0",
    "eslint": "8.25.0",
    "nodemon": "2.0.20"
  }
}
